/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package programming2.assignment2;

import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author Nikolovi
 */
public class MarinaMenager extends javax.swing.JFrame {
    private Object f;

    /**
     * Creates new form MarinaMenager
     */
    public MarinaMenager() {
        initComponents();
        try {
    		setContentPane(new JLabel(new ImageIcon(ImageIO.read(new File("Bradshaw_Marina.jpg")))));
    	} catch (IOException e) {
    		e.printStackTrace();
    	}
    	pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        MainMenu = new javax.swing.JMenuBar();
        menuSystem = new javax.swing.JMenu();
        menuOpen = new javax.swing.JMenuItem();
        menuSettings = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuAbout = new javax.swing.JMenuItem();
        menuHelp = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        menuExit = new javax.swing.JMenuItem();
        menuCustomer = new javax.swing.JMenu();
        menuCustomerNew = new javax.swing.JMenuItem();
        menuCustomerSearch = new javax.swing.JMenuItem();
        menuLease = new javax.swing.JMenu();
        menuLeaseNew = new javax.swing.JMenuItem();
        menuLeaseSearch = new javax.swing.JMenuItem();
        menuBoats = new javax.swing.JMenu();
        menuBoatNew = new javax.swing.JMenuItem();
        menuBoatSearch = new javax.swing.JMenuItem();
        menuSlipInfo = new javax.swing.JMenu();
        menuDocInfo = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        menuSystem.setText("System");

        menuOpen.setText("Open...");
        menuSystem.add(menuOpen);

        menuSettings.setText("Settings...");
        menuSystem.add(menuSettings);
        menuSystem.add(jSeparator1);

        menuAbout.setText("About");
        menuSystem.add(menuAbout);

        menuHelp.setText("Help");
        menuSystem.add(menuHelp);
        menuSystem.add(jSeparator2);

        menuExit.setText("Exit");
        menuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuExitActionPerformed(evt);
            }
        });
        menuSystem.add(menuExit);

        MainMenu.add(menuSystem);

        menuCustomer.setText("Customer");

        menuCustomerNew.setText("New Customer...");
        menuCustomer.add(menuCustomerNew);

        menuCustomerSearch.setText("Search Customer...");
        menuCustomer.add(menuCustomerSearch);

        MainMenu.add(menuCustomer);

        menuLease.setText("Lease");

        menuLeaseNew.setText("New Lease...");
        menuLease.add(menuLeaseNew);

        menuLeaseSearch.setText("Search Lease...");
        menuLease.add(menuLeaseSearch);

        MainMenu.add(menuLease);

        menuBoats.setText("Boats");

        menuBoatNew.setText("New Boat...");
        menuBoats.add(menuBoatNew);

        menuBoatSearch.setText("Search Boat...");
        menuBoats.add(menuBoatSearch);

        MainMenu.add(menuBoats);

        menuSlipInfo.setText("Dock");

        menuDocInfo.setText("Menage Docks...");
        menuSlipInfo.add(menuDocInfo);

        jMenuItem1.setText("Menage Slips...");
        menuSlipInfo.add(jMenuItem1);

        MainMenu.add(menuSlipInfo);

        setJMenuBar(MainMenu);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuExitActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_menuExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MarinaMenager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MarinaMenager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MarinaMenager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MarinaMenager.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MarinaMenager().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar MainMenu;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JMenuItem menuAbout;
    private javax.swing.JMenuItem menuBoatNew;
    private javax.swing.JMenuItem menuBoatSearch;
    private javax.swing.JMenu menuBoats;
    private javax.swing.JMenu menuCustomer;
    private javax.swing.JMenuItem menuCustomerNew;
    private javax.swing.JMenuItem menuCustomerSearch;
    private javax.swing.JMenuItem menuDocInfo;
    private javax.swing.JMenuItem menuExit;
    private javax.swing.JMenuItem menuHelp;
    private javax.swing.JMenu menuLease;
    private javax.swing.JMenuItem menuLeaseNew;
    private javax.swing.JMenuItem menuLeaseSearch;
    private javax.swing.JMenuItem menuOpen;
    private javax.swing.JMenuItem menuSettings;
    private javax.swing.JMenu menuSlipInfo;
    private javax.swing.JMenu menuSystem;
    // End of variables declaration//GEN-END:variables
}
